{
  "name": "diffuse-app",
  "version": "0.1.19",
  "private": true,
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev -- --ozone-platform=wayland",
    "check:rpc-contract": "node ../scripts/check-rpc-contract.mjs",
    "format": "prettier --write \"src/**/*.{ts,vue,scss}\" \"electron/**/*.ts\" \"scripts/**/*.mjs\" electron.vite.config.ts",
    "format:check": "prettier --check \"src/**/*.{ts,vue,scss}\" \"electron/**/*.ts\" \"scripts/**/*.mjs\" electron.vite.config.ts",
    "build": "pnpm check:rpc-contract && vue-tsc --noEmit && electron-vite build",
    "package": "pnpm build && node scripts/prepare-electron-package.mjs && electron-builder --dir",
    "dist": "pnpm build && node scripts/prepare-electron-package.mjs && electron-builder",
    "preview": "electron-vite preview"
  },
  "build": {
    "appId": "dev.diffuse.app",
    "productName": "Diffuse",
    "executableName": "diffuse",
    "artifactName": "diffuse-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/resources",
        "to": ".",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "npmRebuild": false,
    "linux": {
      "target": [
        "tar.gz"
      ],
      "category": "Development"
    },
    "mac": {
      "target": [
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        "zip"
      ]
    }
  },
  "dependencies": {
    "@opencode-ai/sdk": "1.17.7",
    "@tanstack/vue-virtual": "^3.13.12",
    "@vitejs/plugin-vue": "^6.0.0",
    "electron-vite": "^4.0.0",
    "pinia": "^3.0.3",
    "prettier": "^3.8.4",
    "sass": "^1.89.0",
    "vue": "^3.5.14",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vue-tsc": "^2.2.10"
  }
}
